{
    "host": "localhost",
    "user": "root",
    "password": "YOUR_DB_PASSWORD",
    "db": "dancing",
    "dialect": "mysql",
    "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
    }
}
